<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                background: #fafafa;
            }

            pay-trail {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 50px;

                cursor: pointer;
                background: #e60094;
                color: #fff;
                padding: 8px 22px;
                margin: 0 0 1rem 0;

                font-size: 1.4rem;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <pay-trail
            MERCHANT_ID="13466"
            URL_SUCCESS="http://www.example.com/success"
            URL_CANCEL="http://www.example.com/cancel"
            ORDER_NUMBER="123456"
            PARAMS_IN="MERCHANT_ID,URL_SUCCESS,URL_CANCEL,ORDER_NUMBER,PARAMS_IN,PARAMS_OUT,MSG_UI_MERCHANT_PANEL,URL_NOTIFY,LOCALE,REFERENCE_NUMBER,PAYMENT_METHODS,PAYER_PERSON_PHONE,PAYER_PERSON_EMAIL,PAYER_PERSON_FIRSTNAME,PAYER_PERSON_LASTNAME,PAYER_COMPANY_NAME,PAYER_PERSON_ADDR_STREET,PAYER_PERSON_ADDR_POSTAL_CODE,PAYER_PERSON_ADDR_TOWN,PAYER_PERSON_ADDR_COUNTRY,AMOUNT"
            PARAMS_OUT="ORDER_NUMBER,PAYMENT_ID,AMOUNT,CURRENCY,PAYMENT_METHOD,TIMESTAMP,STATUS"
            MSG_UI_MERCHANT_PANEL="Order 123456"
            URL_NOTIFY="http://www.example.com/notify"
            LOCALE="en_US"
            REFERENCE_NUMBER="RF111232"
            PAYER_PERSON_PHONE="01234567890"
            PAYER_PERSON_EMAIL="john.doe@example.com"
            PAYER_PERSON_FIRSTNAME="John"
            PAYER_PERSON_LASTNAME="Doe"
            PAYER_COMPANY_NAME="Test Company"
            PAYER_PERSON_ADDR_STREET="Test Street 1"
            PAYER_PERSON_ADDR_POSTAL_CODE="608009"
            PAYER_PERSON_ADDR_TOWN="Test Town"
            PAYER_PERSON_ADDR_COUNTRY="AA"
            submit_button_label="Pay here"
        >
            <label>Pay here</label>
        </pay-trail>

        <button id="add-product" onclick="addProduct()">Add product</button>
        <button id="remove-product" onclick="removeProduct()">Remove all products</button>
        <p id="product-counter"></p>

        <script src="../Paytrail.js" type="module"></script>

        <script>
            const product = { item_title: 'Product name', item_unit_price: '29.99', item_vat_percent: '24.00' };
            const paytrailField = document.querySelector('pay-trail');
            const productCounter = document.querySelector('#product-counter');

            const addProduct = () => {
                paytrailField.addProducts(product);
                paytrailField.calculateAuthCodeString();
                showProductCount();
            };

            const removeProduct = () => {
                paytrailField.removeProduct(product);
                showProductCount();
            };

            const showProductCount = () => {
                productCounter.innerText = `There are ${paytrailField.getProducts().length} products in the order`;
            };
        </script>
    </body>
</html>
